<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Sausage Gravy and Biscuits</title>
</head>
<body>
    <h1>Easy Sausage Gravy and Biscuits</h1>
    <img src="./images/biscuitsandgravy.jpg" alt="biscuit covered in creamy sausage gravy">
    <h3>Description</h3>
        <p>Hot jumbo buttermilk biscuits with creamy sausage gravy are ready in just 15 minutes for a hearty, family-favorite breakfast.</p>
    <h3>Ingredients</h3>
        <ul>
            <li>1 (16 ounce) can refrigerated jumbo buttermilk biscuits</li>
            <li>1 (9.6 ounce) package Jimmy Dean® Original Hearty Pork Sausage Crumbles</li>
            <li>¼ cup flour</li>
            <li>Salt and ground black pepper to taste</li>
        </ul>
    <h3>Steps</h3>
    <ol>
        <li>
            Bake biscuits according to package directions.
        </li>
        <li>
            Meanwhile, cook sausage in large skillet over medium heat 5-6 minutes or until thoroughly heated, stirring frequently. Stir in flour. Gradually add milk; cook until mixture comes to a boil and thickens, stirring constantly. Reduce heat to medium-low; simmer 2 minutes, stirring constantly. Season to taste with salt and pepper.
        </li>
        <li>
            Split biscuits in half. Place 2 halves on each of 8 plates; top with about 1/3 cup gravy.
        </li>
    </ol>
</body>
</html>